#################Global Poperties##################

url = https://app.hubspot.com/login
username=aritraauotmation@gmail.com
password=Automation@12345
browser=chrome,firefox


#################Login Poperties#######################

loginPageTitle=HubSpot Login
loginPageHeader =Don't have an account?


#################Homepage Poperties#######################
homePageHeader=Setup Guide
